RELAYER_PORT=3001
APP_GAS_LIMIT=2500000
RELAYER_CRON_TIME="3 * * * * *"
REDIS_URL=redis://redis-stack:6379
PROVIDER_URL=http://host.docker.internal:8545
RELAYER_PAYMASTER_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"